<!DOCTYPE html>
<html lang="fr">
<head>
    <title>NSI - Lycée Joliot-Curie Rennes</title>
    <link rel="stylesheet" href="exemples.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script type="text/javascript" src="desactiverModeSombre.js"></script>
    <script src="cookie.js"></script>

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["disableCookies"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "https://matomo.simplehosting.me/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '6']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript'; g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>


<body>
    <nav id="topNav">
        <div>
            <img src="images/favicon.png" alt="NSI">
            <a href="https://lycee-joliot-curie-rennes.fr/">Site du lycée Joliot-Curie de Rennes</a>
            <a href="https://nsi-joliot-curie.fr">Site de NSI</a>
        </div>
        <button id="button" onclick="modeSombre()">Activer Mode Sombre</button>
    </nav>

    <div id="wrapperMainNav">
        <a id="home" href="/nsi/"></a>
        
        <nav id="mainNav">
            <a href="/nsi/exemples#premiere">Exemples de Première</a>
            <a href="/nsi/exemples#term">Exemples de Terminale</a>
        </nav>
    </div>



    <div id="page">
        <h1>Première</h1>
        <article id="premiere">
            <section id="python">
                <h2>TP4 - Les boucles - Python</h2>
                <iframe height="400px" width="100%" src="https://repl.it/@HippopotameAnon/HeavyLoathsomeArray?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
                <p>

                </p>
            </section>

            <section id="python">
                <h2>TP13 - Les données en table - Python</h2>
                <iframe height="400px" width="100%" src="https://repl.it/@HippopotameAnon/donneesentable?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
                <p>

                </p>
            </section>

            <section id="pdf">
                <h2>TP16 - Systèmes d'exploitation et lignes de commande</h2>
                <iframe src="ex/premiere/TP_OS.pdf" frameborder="0"></iframe>
                <p>

                </p>
            </section>
            
            <section id="python">
                <h2>TP20 - KPPV - Python</h2>
                <iframe height="400px" width="100%" src="https://repl.it/@HippopotameAnon/kppv?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
                <p>

                </p>
            </section>

            <section id="web">
                <h2>TP17 - IHM Web - JavaScript</h2>
                <iframe src="ex/premiere/tp_poeme/poeme.html"></iframe>
                <p>

                </p>
            </section>

            <section id="web">
                <h2>TP19 - Interactions Client/Serveur - PHP</h2>
                <iframe src="ex/premiere/dronepik/index.html"></iframe>
                <p>

                </p>
            </section>
        </article>
       

        <h1>Terminale</h1>
        <article id="term">
            <section id="python">
                <h2>TP1 - Programmation Orientée Objet - Python</h2>
                <iframe height="400px" width="100%" src="https://repl.it/@HippopotameAnon/UnselfishPrevailingDegrees?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
                <p>

                </p>
            </section>

            <section id="python">
                <h2>TP1bis - Programmation Orientée Objet - Python</h2>
                <figure>
                    <img src="ex/term/pygame-nsi-term-tp1.gif" alt="animation jeu en python">
                    <figcaption>
                        ######### Importations de modules #################################<br>import pygame<br>import pygame.freetype<br>from time import perf_counter<br>from random import randint<br><br>######### Constantes ##############################################<br># Largeur, Hauteur de la fenêtre<br>LARGEUR = 600<br>HAUTEUR = 400<br>TAILLE = (LARGEUR, HAUTEUR)<br># Accélération<br>AX = 0<br>AY = 9.81<br>DT = 0.1<br><br>BLANC = (255, 255, 255)<br>ROUGE = (255, 0, 0)<br><br>######### Classe Balle ##############################################<br>class Balle:<br>def __init__(self, x, y, vx, vy, rayon, couleur):<br># pour faciliter l'affichage, on autorise l'accès à x, y, rayon et couleur<br>self.x = x<br>self.y = y<br>self._vx = vx<br>self._vy = vy<br>self.rayon = rayon<br>self.couleur = couleur<br><br>def deplacer(self):<br>self._vx = self._vx * 0.999 + AX * DT<br>self._vy = self._vy * 0.999 + AY * DT<br>self.x += self._vx * DT<br>self.y += self._vy * DT<br># rebond au sol<br>if self.y + self.rayon > HAUTEUR:<br>self._vy = -self._vy<br># rebond sur le mur gauche<br>if self.x + self.rayon > LARGEUR:<br>self._vx = -self._vx<br># rebond sur le mur droite<br>if self.x - self.rayon < 0:<br>self._vx = -self._vx<br><br><br>######### Classe Jeu ##############################################<br>class Jeu:<br>def __init__(self):<br>self.balle = Balle(100, 100, 40, 40, 20, ROUGE)<br>self.balle2 = Balle(randint(0, 580), randint(20, 200), randint(35, 45), randint(35, 45), 20, (randint(0, 255), randint(0, 255), randint(0, 255)))<br>self.balle3 = Balle(randint(0, 580), randint(20, 200), randint(35, 45), randint(35, 45), 20, (randint(0, 255), randint(0, 255), randint(0, 255)))<br>self.balle4 = Balle(randint(0, 580), randint(20, 200), randint(35, 45), randint(35, 45), 20, (randint(0, 255), randint(0, 255), randint(0, 255)))<br>self.balle5 = Balle(randint(0, 580), randint(20, 200), randint(35, 45), randint(35, 45), 20, (randint(0, 255), randint(0, 255), randint(0, 255)))<br>self.coul = (randint(0, 255), randint(0, 255), randint(0, 255))<br>self.couleurBalle = (randint(0, 255), randint(0, 255), randint(0, 255))<br>self.count = 0<br><br><br>def controler(self):<br>global jeu_fini<br># pour tous les événéments qui ont eu lieu<br>for evenement in pygame.event.get():<br># ---- événement quitter ?<br>if evenement.type == pygame.QUIT:<br>jeu_fini = True<br># ---- événement clique de souris<br>if evenement.type == pygame.MOUSEBUTTONDOWN:<br># position de la souris<br>xs, ys = evenement.pos<br>if distance2(xs, ys, self.balle.x, self.balle.y) < self.balle.rayon**2 or distance2(xs, ys, self.balle2.x, self.balle2.y) < self.balle2.rayon**2 or distance2(xs, ys, self.balle3.x, self.balle3.y) < self.balle3.rayon**2 or distance2(xs, ys, self.balle4.x, self.balle4.y) < self.balle4.rayon**2 or distance2(xs, ys, self.balle5.x, self.balle5.y) < self.balle5.rayon**2:<br>jeu_fini = True<br>print("Gagné !")<br>print(f"Vous avez mis {round(perf_counter() - startTime, 2)} secondes à attrapper une balle")<br>else:<br>print("Essaye encore !")<br><br>def evoluer(self):<br>self.balle.deplacer()<br>self.balle2.deplacer()<br>self.balle3.deplacer()<br>self.balle4.deplacer()<br>self.balle5.deplacer()<br><br>def couleur(self):<br>if self.count % 60 == 0:<br>self.coul = (randint(0, 255), randint(0, 255), randint(0, 255))<br>return self.coul<br><br>def couleur_balle(self):<br>if self.count % 60 == 0:<br>self.couleurBalle = (randint(0, 255), randint(0, 255), randint(0, 255))<br>return self.couleurBalle<br><br>def dessiner(self):<br>self.count += 1<br>self.couleur()<br>fenetre.fill(self.coul)<br>pygame.draw.circle(fenetre, self.couleur_balle(), (int(self.balle.x), int(self.balle.y)), self.balle.rayon)<br>pygame.draw.circle(fenetre, self.couleur_balle(), (int(self.balle2.x), int(self.balle2.y)), self.balle2.rayon)<br>pygame.draw.circle(fenetre, self.couleur_balle(), (int(self.balle3.x), int(self.balle3.y)), self.balle3.rayon)<br>pygame.draw.circle(fenetre, self.couleur_balle(), (int(self.balle4.x), int(self.balle4.y)), self.balle4.rayon)<br>pygame.draw.circle(fenetre, self.couleur_balle(), (int(self.balle5.x), int(self.balle5.y)), self.balle5.rayon)<br><br>######### Fonction distance2() ####################################<br>def distance2(x1, y1, x2, y2):<br>""" Calcule la distance au carré entre (x1,y1) et (x2,y2)<br>"""<br>return (x1 - x2) ** 2 + (y1 - y2) ** 2<br><br>######### PROGRAMME PRINCIPAL #####################################<br><br># ---- On initialse Pygame<br>pygame.init()<br><br># ---- On crée une fenêtre et on lui donne un titre.<br>fenetre = pygame.display.set_mode(TAILLE)<br>pygame.display.set_caption("Attrappe moi si tu peux !")<br><br># ---- on crée une horloge pour réguler la vitesse de la boucle de jeu<br>clock = pygame.time.Clock()<br><br># ---- initialisation du jeu<br>jeu = Jeu()<br>jeu_fini = False<br><br>startTime = perf_counter()<br><br># -------- Boucle principale -----------<br>while not jeu_fini:<br># --- on traite les evenements<br>jeu.controler()<br><br># --- on fait evoluer le jeu<br>jeu.evoluer()<br><br># --- on dessine le jeu<br>jeu.dessiner()<br># on met à jour l'affichage<br>pygame.display.update()<br><br># --- on demande d'attendre ce qu'il faut pour un FPS de 60<br>clock.tick(60)<br><br># -------- Fin Boucle principale -----------<br>pygame.quit()<br><br>
                    </figcaption>
                </figure>
                <p>

                </p>
            </section>

            <section id="python">
                <h2>TP2 - Récursivité - Python</h2>
                <iframe height="400px" width="100%" src="https://repl.it/@HippopotameAnon/recursivite?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
                <p>
                    
                </p>
            </section>

            <section id="python">
                <h2>TP11 - Cryptographie - Python</h2>
                <iframe height="400px" width="100%" src="https://repl.it/@HippopotameAnon/crypto?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
                <p>

                </p>
            </section>
        </article>
        
    </div>


   

    <footer>
        © 2021 Elèves de NSI du Lycée Joliot-Curie 
    </footer>


    <a id="haut" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 7v10l7-5-7-5z"/></svg>
    </a>
</body>


<script>
    const haut = document.getElementById('haut');
    const cookieModeSombre = document.cookie.split('; ').find(row => row.startsWith('modeSombre'));

    function modeSombre() {
        document.getElementsByTagName('link')[2].href = "exemplesSombre.css";
    
        document.querySelector("button").innerHTML = 'Désactiver Mode Sombre';
        document.querySelector("button").innerText = 'Désactiver Mode Sombre';
        document.querySelector("button").textContent = 'Désactiver Mode Sombre';
        document.querySelector("button").setAttribute('onclick',  'desactiverModeSombre()');

        if (cookieModeSombre != "modeSombre=activé") {
            document.cookie = "modeSombre=activé;max-age=604800;";
        }
    }


    function detect_mobile() {
        var check = false;
        (function(a){
            if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) 
                check = true;
            })(navigator.userAgent||navigator.vendor||window.opera);
        return check;
    }


    //================================ Code Principal ================================
    afficherCookie();

    if (cookieModeSombre == "modeSombre=activé") {
        modeSombre();
    }


    window.onscroll = function(){
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 100) {
            haut.style.display = "block";
        } else {
            haut.style.display = "none";
        }
    }


    if (detect_mobile()) {
        let siteJoliot = document.getElementsByTagName('a')[0];
        let siteNSI = document.getElementsByTagName('a')[1];

        let imageLycee = document.createElement('img');
        imageLycee.setAttribute('src', 'images/favicon.png');
        siteJoliot.innerHTML = "";
        siteJoliot.appendChild(imageLycee);

        let imageNSI = document.createElement('img');
        imageNSI.setAttribute('src', 'images/logo_site_nsi.png');
        siteNSI.innerHTML = "";
        siteNSI.appendChild(imageNSI);

        let iframes = document.querySelectorAll('div#page article section#web');
        console.log(iframes);
        for (const i in iframes) {
            iframes[i].parentNode.removeChild(iframes[i]);
        }
    }
</script>
</html>
