<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Le Dormeur du Val</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style_poeme.css'>
    <link rel="icon" href="https://finxol.keybase.pub/poeme.svg">
</head>
<body>
    <nav>
        <button id="modeSombre" onclick="modeSombre()">
            Activer le mode sombre
        </button>
    </nav>


    <h1>Le Dormeur du Val</h1>
    <h2>Arthur Rimbaud</h2>


    <div id="corpsPoeme">

        <p>C’est un trou de verdure où chante une rivière,<br>
            Accrochant follement aux herbes des haillons<br>
            D’argent ; où le soleil, de la montagne fière,<br>
            Luit : c’est un petit val qui mousse de rayons.
        </p>


        <img id="riviere" src="https://www.frenchtoday.com/assets/2008/08/dormeur-du-val-french-poetry-reading-free-audio.jpg" alt="[illustration]">


        <p>Un soldat jeune, bouche ouverte, tête nue,<br>
            Et la nuque baignant dans le frais cresson bleu,<br>
            Dort ; il est étendu dans l’herbe, sous la nue,<br>
            Pâle dans son lit vert où la lumière pleut.
        </p>

        <p>Les pieds dans les glaïeuls, il dort. Souriant comme<br>
            Sourirait un enfant malade, il fait un somme :<br>
            Nature, berce-le chaudement : il a froid.
        </p>

        <p>Les parfums ne font pas frissonner sa narine ;<br>
            Il dort dans le soleil, la main sur sa poitrine,<br>
            Tranquille. Il a deux trous rouges au côté droit.
        </p>

    </div>

    <div id="auteur">
        <button>Afficher l'auteur</button>
    </div>

    <div id="fin">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Rimbaud.PNG" alt="">
        <p id="texteFin">Arthur Rimbaud</p>
    </div>



    <div id="instructions">
        <button onclick="fermer()">X</button>

        Cette page est interactive !<br>
        Vous pouvez agir directement dessus pour la modifier<br>
        Voici ce que vous pouvez faire :<br>
        <ul>
            <li>Changer l'image en passant la souris dessus</li>
            <li>Changer le theme de la page en cliquant sur 'activer le mode sombre'</li>
            <li>Afficher le nom de l'auteur et sa photo en cliquant sur 'Afficher l'auteur'</li>
            <li>Changer la couleur du titre en cliquant dessus</li>
            <li>Changer la police du poème en passant la souris dessus</li>
        </ul>
    </div>



    <footer>
        © Texte de Arthur Rimbaud, Images de <a href="https://cm2marcy.blogspot.com/2015/03/550-litterature-dire-beau-et-triste-la.html">cm2marcy</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/1/1c/Rimbaud.PNG">Wikimedia</a> et <a href="https://www.frenchtoday.com/assets/2008/08/dormeur-du-val-french-poetry-reading-free-audio.jpg">FrenchToday</a>, Icône de <a href="https://www.flaticon.com/authors/smashicons">Smashicons</a>.
    </footer>

</body>
<script>

    //Déclaration de toutes les constantes correspondant aux éléments de la page
    const fin = document.getElementById("fin");
    const boutonAuteur = document.getElementById("auteur");
    const boutonModeSombre = document.getElementById("modeSombre");
    const body = document.body;
    const liens = document.getElementsByTagName('a');
    const texteFin = document.getElementById('texteFin');
    const riviere = document.getElementById('riviere');
    const instructions = document.getElementById("instructions");
    const titre = document.getElementsByTagName('h1')[0];
    const corpsPoeme = document.getElementsByTagName('p');
    const corpsPoemeDiv = document.getElementById("corpsPoeme");



    //Changement d'image par survol de la souris
    riviere.addEventListener('mouseover',function(e){riviere.setAttribute('src','https://1.bp.blogspot.com/-vj4r4Q4ZUlc/VPc9249ZP0I/AAAAAAAAOas/FDoj7f2HpK0/s1600/Dormeur-du-val.JPG');});

    //Changement de la couleur du titre par clic sur celui-ci
    titre.addEventListener('mousedown', function(e){titre.className = "dégradé";});

    //Changement de la police du poème par déplacement de la souris
    corpsPoemeDiv.addEventListener('mousemove', chgtPolicePoeme);

    //Commande affichage de l'auteur et sa photo
    boutonAuteur.addEventListener('click', auteur);


    //Changement de la police et de la taille du corps du poème
    function chgtPolicePoeme() {
        for (const i in corpsPoeme) {
            corpsPoeme[i].style.fontFamily = "'BilboRegular'";
            corpsPoeme[i].style.fontSize = "1.4rem";
        }
    }

    //Affichage de l'auteur et de sa photo
    function auteur() {
        fin.style.display = "block";
        boutonAuteur.style.display = "none";
    }

    //Cacher les instructions
    function fermer() {
        instructions.style.display = "none";
    }

    //Définition des couleurs du mode sombre
    function modeSombre() {
        boutonModeSombre.style.display = "none";

        body.style.background = "#1e1e1e";
        body.style.color = "#ffffff";

        fin.style.background = "rgba(211,211,211,0.62";
        texteFin.style.color = "#1e1e1e";

        instructions.style.background = "rgba(62, 62, 60, 0.77)";

        for (const n in liens) {
            liens[n].style.color = "#ffffff";
        }
    }

</script>
</html>