<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Dronépik - A Propos</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="apropos.css">
    <link rel="icon" href="https://image.flaticon.com/icons/svg/1610/1610133.svg">
</head>

<body onload="afficherCookies()">
        <div id="barreNav">
            <img src="images/logo.png" alt="">
            <nav>
                <a class="active" href="apropos.html">A Propos</a>
                <a href="contact.html">Contact</a>
                <a href="commande.php">Commander</a>
                <a href="modeles.html">Modèles</a>
                <a href="index.html">Accueil</a>
            </nav>
        </div>


    <div id="page">
        <h1>A propos de notre société</h1>

        <div id="wrap">
            <p id="infos">
                Notre société est partie d'une ambition profonde la part de Jean-Luc Dichro, fondateur et PDG de Dronépik, de proposer les meilleures avancées technologiques à un plus grand public.
                Nous souhaitons rendre accessible à tous le pilotage de drones, notamment les drones imitant les insectes.
                Cette méthode inovante a été développée pour la première fois dans les laboratoires du Massachussets Institute of Technology (MIT).
                A l'aide de son frère Marc, Jean-Luc Dichro a contacté les scientifiques de cette université mondialement réputée et a obtenu le droit de commercialiser cette avancée technologique digne de films d'espionage.
                Avec nos drones de très haute technologie, vous pouvez vous offrir la sensation de voler sans se faire repérer sans vider votre porte-feuilles.
                Les techniques de pilotage élaborées par nos équipes sont spécialement conçues pour être simples et faciles d'accès à n'importe qui, de n'importe quel âge.
                Deux méthodes de pilotage s'offrent à vous : le pilotage par smartphone, via notre appli compatible iPhone® et Android, ou par la télécommande inclue avec le drone.
                Les batteries intégrées permettent une utilisation continue pendant plus de 50 minutes et tous nos drones sont livrés avec deux batteries supplémentaires.
            </p>

            <aside>
                <iframe width="100%" frameborder="0" allowfullscreen src="//umap.openstreetmap.fr/en/map/dronepik_471798?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&allowEdit=false&moreControl=false&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=null&onLoadPanel=undefined&captionBar=false&datalayers=1321643#18/48.10555/-1.72275"></iframe>
                <p>Nos locaux de Rennes - 10bis rue Jean Le Hô, 35000 Rennes</p>
            </aside>
        </div>

    </div>

    <footer>
        © Logo créé avec <a href="https://logomakr.com/">LogoMakr</a>, Icône de <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a>.
    </footer>
    



    <div id="boite">
        <h2>Ce site utilise des cookies</h2>
        <p>En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de Cookies pour enregistrer votre panier et réaliser des statistiques de visites.</p>
        <button><a href="cookies.html">En savoir plus</a></button>
        <button onclick="fermer()">OK</button>
    </div>
</body>


<script>
    const boiteCookies = document.getElementById("boite");
    const cookieBaniere = document.cookie.split('; ').find(row => row.startsWith('baniereCookies'));

    //---------------Afficher la banière cookies---------------
    function afficherCookies() {
        if (cookieBaniere == "baniereCookies=cacher") {
            return;
        } else {
            boiteCookies.style.display = "block";
        }
    }

    //----------------Fermer la banière cookies----------------
    function fermer() {
        boiteCookies.style.display = "none";
        document.cookie = "baniereCookies=cacher;max-age=604800";
    }
</script>
</html>