<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Dronépik - Cookies</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="cookies.css">
    <link rel="icon" href="https://image.flaticon.com/icons/svg/1610/1610133.svg">
</head>

<body onload="afficherCookies()">
        <div id="barreNav">
            <img src="images/logo.png" alt="">
            <nav>
                <a href="apropos.html">A Propos</a>
                <a href="contact.html">Contact</a>
                <a href="commande.php">Commander</a>
                <a href="modeles.html">Modèles</a>
                <a href="index.html">Accueil</a>
            </nav>
        </div>


    <div id="page">
        <h1>A propos des cookies</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, sit adipisci? Pariatur vel dignissimos adipisci veritatis porro dolor exercitationem odio qui ullam ipsa facere, odit nulla necessitatibus enim optio autem labore nobis aliquid in tempora totam est cupiditate ab? Aliquam accusantium repudiandae possimus aut, quia inventore. Odit ex iusto numquam quibusdam? Libero iusto commodi numquam? Voluptatum, nostrum atque explicabo earum dignissimos unde vitae ab praesentium animi, recusandae maxime voluptate voluptas exercitationem quidem nesciunt illo rerum reiciendis maiores. Debitis, impedit! Animi, voluptatibus quae enim error adipisci, hic consectetur dolor recusandae laboriosam excepturi sunt culpa! Quam praesentium voluptatibus pariatur officia. Facilis autem possimus eaque maxime totam nihil perspiciatis magni, ut iste voluptates expedita, doloremque deserunt obcaecati hic? Suscipit voluptatem perferendis repudiandae. Ad ea, impedit dignissimos sint ratione suscipit at, architecto labore repudiandae nam excepturi dolor vero, quis officiis voluptate. Quaerat facilis cupiditate omnis aliquam repellat laudantium, quisquam a illo, eaque fuga dignissimos nemo velit quasi magni ipsam autem sunt harum hic optio accusamus neque! Animi, dolorum quod adipisci quae earum eveniet culpa eum ea natus nisi omnis recusandae quo ipsa sint quibusdam vel aspernatur totam veniam, tempora inventore? Iure quis molestiae ut corrupti? Repudiandae fugit veritatis consequuntur dolor, dolorem esse natus distinctio omnis corporis asperiores inventore neque porro quo aliquam provident aut nisi perspiciatis et non. Maxime corporis quae quia unde autem porro commodi natus tempore est fugiat accusantium, esse enim eveniet atque minima ullam repudiandae inventore deserunt odit sint eaque! Animi eaque repellat fugit minima. Explicabo cupiditate sequi minima molestiae laborum quidem culpa numquam esse? Voluptatem facilis voluptas adipisci nemo? Rem asperiores enim perspiciatis nemo atque dolor necessitatibus iusto. Repellat, quas voluptatibus. Dolor, quibusdam fugit cum ipsam aliquid perferendis sapiente porro sunt ipsum sed incidunt fuga eum ratione pariatur eos! Modi nihil reiciendis maxime ipsum recusandae qui sint mollitia beatae iste.
        </p>

    </div>

    <footer>
        © Logo créé avec <a href="https://logomakr.com/">LogoMakr</a>, Icône de <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a>.
    </footer>



    <div id="boite">
        <h2>Ce site utilise des cookies</h2>
        <p>En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de Cookies pour enregistrer votre panier et réaliser des statistiques de visites.</p>
        <button><a href="cookies.html">En savoir plus</a></button>
        <button onclick="fermer()">OK</button>
    </div>
</body>


<script>
    const boiteCookies = document.getElementById("boite");
    const cookieBaniere = document.cookie.split('; ').find(row => row.startsWith('baniereCookies'));

    //---------------Afficher la banière cookies---------------
    function afficherCookies() {
        if (cookieBaniere == "baniereCookies=cacher") {
            return;
        } else {
            boiteCookies.style.display = "block";
        }
    }

    //----------------Fermer la banière cookies----------------
    function fermer() {
        boiteCookies.style.display = "none";
        document.cookie = "baniereCookies=cacher;max-age=604800";
    }
</script>
</html>