<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Dronépik - Modèles</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="modeles.css">
    <link rel="icon" href="https://image.flaticon.com/icons/svg/1610/1610133.svg">
</head>

<body onload="afficherCookies()">
    <div id="barreNav">
        <img src="images/logo.png" alt="">
        <nav>
            <a href="apropos.html">A Propos</a>
            <a href="contact.html">Contact</a>
            <a href="commande.php">Commander</a>
            <a class="active" href="modeles.html">Modèles</a>
            <a href="index.html">Accueil</a>
        </nav>
    </div>


    <div id="page">
        <h1>Modèles</h1>
        <h3>Nos différents modèles</h3>

        <div id="catModeles">
            <div class="modele">
                <img src="images/bourdon.jpg" alt="Bourdon">
                <span id="info">Survolez pour en<br>savoir plus</span>
                <span id="contenu">
                    <b>Bourdon</b><br>
                    Drone à l'apparence d'un bourdon
                    <p><i>Prix :</i> 130€</p>
                </span>
            </div>

            <div class="modele">
                <img src="images/mouche.jpg" alt="Mouche">
                <span id="info">Survolez pour en<br>savoir plus</span>
                <span id="contenu">
                    <b>Mouche</b><br>
                    Drone à l'apparence d'une mouche
                    <p><i>Prix :</i> 150€</p>
                </span>
            </div>

            <div class="modele">
                <img src="images/guepe.jpg" alt="Guepe">
                <span id="info">Survolez pour en<br>savoir plus</span>
                <span id="contenu">
                    <b>Guêpe</b><br>
                    Drone à l'apparence d'une guêpe
                    <p><i>Prix :</i> 190€</p>
                </span>
            </div>

            <div class="modele">
                <img src="images/moustique.jpg" alt="Moustique">
                <span id="info">Survolez pour en<br>savoir plus</span>
                <span id="contenu">
                    <b>Moustique</b><br>
                    Drone à l'apparence ultraréaliste d'un moustique
                    <p><i>Prix :</i> 230€</p>
                </span>
            </div>
        </div>

    </div>

    <footer>
        © Logo créé avec <a href="https://logomakr.com/">LogoMakr</a>, Icône de <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a>.
    </footer>



    <div id="boite">
        <h2>Ce site utilise des cookies</h2>
        <p>En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de Cookies pour enregistrer votre
            panier et réaliser des statistiques de visites.</p>
            <button><a href="cookies.html">En savoir plus</a></button>
        <button onclick="fermer()">OK</button>
    </div>
</body>



<script>
    const boiteCookies = document.getElementById("boite");
    const cookieBaniere = document.cookie.split('; ').find(row => row.startsWith('baniereCookies'));

    //---------------Afficher la banière cookies---------------
    function afficherCookies() {
        if (cookieBaniere == "baniereCookies=cacher") {
            return;
        } else {
            boiteCookies.style.display = "block";
        }
    }

    //----------------Fermer la banière cookies----------------
    function fermer() {
        boiteCookies.style.display = "none";
        document.cookie = "baniereCookies=cacher;max-age=604800";
    }
</script>

</html>